# toll_road

./: README.md  pom.xml
src/main/java/com/toll/road/: Main.java
src/main/java/com/toll/road/algorithm/: FitnessFunction.java  GeneticAlgorithm.java
src/main/java/com/toll/road/model/: Driver.java  Road.java
